[options]
db_host = False
db_port = False
db_user = odoo16
db_password = odoo16
addons_path = D:/ODOO/odoo-16.0/addons,D:/ODOO/odoo-16.0/dev
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$DoEQgnCudc5ZC0FIqRXC.A$ih5VC4sEaWJdGVttnYgU4XAN8iR7Uc1Qj5W9m/R5.roWEouyQtyQ.BM6Yp3c9ttIRKWAYSfaqWg83mFe2HNxtw
bin_path = C:/Program Files/wkhtmltopdf/bin

